//
// WeQuiz-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2023/08/04
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_ENTITLEMENTS = $(SRCROOT)/WeQuiz.entitlements
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 
DEVELOPMENT_TEAM[sdk=iphoneos*] = 8WGBZHP3L6
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = SupportingFiles/WeQuiz-Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 16.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = wequiz.ios.WeQuiz
PRODUCT_NAME = WeQuiz
PROVISIONING_PROFILE_SPECIFIER = 
PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*] = match Development wequiz.ios.WeQuiz
SDKROOT = iphoneos
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO
SUPPORTS_MACCATALYST = NO
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1